meta:
    name: the hopeless painter
    description: |
        Pierre needs some help getting some "die"
        
requirements: []
triggers: []

stages:
    entry:
        script: []
    complete:
        script: []
    cancel:
        script: []
    timeout:
        script:
            - 20 zap cancel
    timeout_red:
        script:
            - 20 zap orange
    orange:
        script:
            0 note I think pierre should be done thinking by now
    orange_getdye:
        script: []
